<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>

    <title>Standalone Launch SMARTApp</title>
  </head>
  <body>
    <!-- FHIR Client JS Library -->
    <script src='./lib/js/fhir-client-v0.1.12.js'></script>

  
    <script>
      FHIR.oauth2.authorize({
        'client_id': '<stand-alone-launch-client-id>',
        'scope':  'patient/Patient.read patient/Observation.read launch/patient online_access openid profile'
      });
    </script>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </body>
</html>
